<!doctype html>
<html>
	<head>
    	<title>For Loops</title>
    </head>
    <style type="text/css">
        body{
            border:1px solid black;
            width:300px;
            margin:0 auto;
            margin-top:100px;
        }
        h1{
            text-align: center;
            border-bottom: 1px solid black;
        }
        .center{
            text-align: center;
            padding-bottom: 10px;
            
        }
        .list{
            margin-left:50px;
        }
    </style>
    <body>
        <h1>Guess Game</h1>
        <ul>
            <li class="list">select a number</li>
            <li class="list">click check me button</li>
        </ul>
        <div class="center">
    
            
            
            
    	<button id="button">check me</button>
        <select id="text">
            <option>0</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            
        </select> 
        </div>
        
          <script type="text/javascript">
              function checkingnumber(number){
                  var x= Math.floor((Math.random() * 11));
                  if(number==x){
                      return (true);
                  }
                  else{
                      return (false);
                  }
              
              }
              
             document.getElementById("button").onclick=function(){
               
                 var numberofguess=1;
                 
                 var answer=document.getElementById("text").value
                 var gotit=false;
                
                   //varaible decalred outside the block and it does not work
                  
                 while(gotit==false){
                 if(checkingnumber(answer)==true){
                       
                  
                    gotit=true; 
                         alert("you got it and it took "+ numberofguess+"guesses");
                     }
            else{
                numberofguess++;
                
            }
                 }
              
             }
              
             
                                                                 
          
      	</script>
    </body>
</html>