<html>
<head>
    <title>mini form</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style type="text/css">
        body{
            margin:0 auto;
            width:350px;
        }
        .Email{
            font-size:25px;
            padding-left:5px;
            margin-bottom: 10px;
        }
         .Email1{
            font-size:25px;
            padding-left:5px;
            margin-bottom: 10px;
        }
         .Email2{
            font-size:25px;
            padding-left:5px;
            margin-bottom: 10px;
        }
         .Email3{
            font-size:25px;
            padding-left:5px;
            margin-bottom: 10px;
        }
        .label{
            font-size:30px;
            
            
        }
        #button{
            font-size:30px;
            
        }
        #text1{
            font-size:20px;
            color:green;
        }
         .text{
            font-size:20px;
            color:red;
        }
        .text2{
            font-size:20px;
            color:red;
        }
    
    
    
    
    
    </style>
    </head>
    <body>
        <div id="text1"></div>
        <div class="text"></div>
        <div class="text2"></div>
         <div><label class="label" for="Email">Email</label>
             <input type="text" name="Email" class="Email" placeholder="yourname@gmail.com"></div>
         <div><label class="label" for="Telephone">Telephone</label>
             <input type="text" name="Telephone" class="Email1" placeholder="0123456789"></div>
         <div><label class="label" for="Password">Password</label>
             <input type="password" name="Pasword" class="Email2"></div>
         <div><label class="label" for="Email">Confirm Password</label>
             <input type="password" name="Pasword" class="Email3"></div>
          <div><input type="button" name="Signup" id="button" value="signup"></div>
        
        <script type="text/javascript">
        
        function isEmail(email) {
        var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        return regex.test(email);
        }
            $("#button").click(function(){
                var errormessage="";
                var missingfiled="";
                var sucessmessage="";
                if($(".Email").val()==""){
                    missingfiled+="Email filed is empty<br>";
                }
                if($(".Email1").val()==""){
                    missingfiled+="Phone filed is empty</br>";
                }
                if($(".Email2").val()==""){
                    missingfiled+="password filed is empty</br>";
                }
                if($(".Email3").val()==""){
                    missingfiled+="confirm password filed is empty</br>";
                }
                
                if(isEmail($(".Email").val()) != true){
                    errormessage+="<p>Type in-valid email id</p>";
                }
                
                if($.isNumeric($(".Email1").val())!=true)
                {
                    errormessage+="<p>Type in-valid phone number</p>";
                }
                if(($(".Email2").val() )!=($(".Email3").val()) ){
                    errormessage+="<p>your password does not match</p>";
                }

                $(".text2").html(errormessage);
                $(".text").html(missingfiled);
                $("#text1").html(sucessmessage);
                if(errormessage==""){
                    sucessmessage+="<p>you signed in correct</p>"
                }
              
            });
            
            
        
        
        </script>
    
    
    
    
    </body>



</html>