<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://fonts.googleapis.com/css?family=Lemonada:700" rel="stylesheet">
        <title>Child_Welfare_organization</title>
    
</head>
    <style type="text/css">
        *{
            box-sizing: border-box;
            
            
        }
        html,body{
            width:95%;
            height:100%;
            margin:0 auto;
            display: flex;
            flex-wrap: wrap;
            
        }
       
        
        #header{
            width:100%;
            min-height:120px;
            margin:0px;
            padding:0px;
            background: linear-gradient( black,white);
            border:1px solid black;
            display: flex;
            flex-wrap: wrap;
        }
        .logo_image{
            width:130px;
            height:120px;
            padding-top:5px;
            padding-bottom:5px;
            padding-left: 15px;
            padding-right: 5px;
        }
        .heading{
            padding-left: 30px;
            font-size:35px;
            font-family: 'Lemonada', cursive;
            color:white;
        }
        
        /*nav bar*/
        .link {
                border:1px solid black;
                margin:0px;
                padding:0px;
                width:100%;
                min-height:50px;
            
                font-family: 'Lemonada', cursive;
                display: block;
                
                background: linear-gradient(white);
            }
            .link a {
              float: left;
              display: block;
              min-height:50px;
              color:#333 ;
              text-align: center;
              padding-top:7px;
              padding-right:35px;
              padding-left: 35px;
              text-decoration: none;
              font-size: 17px;
            }
        .link a:hover {
              background-color: gray;
              border-bottom: 2px solid black;
              
            }
        
        
           
        .line{
             width: 35px;
             height: 5px;
             background-color: black;
             margin: 6px 0;
             display:none;
            }
        
        .menu{
            display:none;
            float:left;
            position: relative;
            
            }
        #drawer a{
            width:100%;
        }
        
        nav{
                max-width:270px;
                height:70%;
                position:absolute;
                margin-top:290px;
                background: linear-gradient(white,black);
                display:none;
                
            
                transform: translate(-370px,0);
                transition: transform 0.3s ease;
               border: 1px solid black;
            }
         nav a {
              float: left;
              display: none;
              color:white;
              font-family: 'Lemonada', cursive;
              text-align: left;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 20px;
              max-width:270px;
                 
                 
            }
        
        nav a:hover {
              max-width:270px;
              border-bottom: 2px solid black;
              background-color: white;
              color: black;
            }
        
        nav.open{
              transform:translate(0,0);
            }
        .inputbox{
                position:relative;
                background-color: white;
                border:none;
                margin-top:13px;
                border: 1px solid gray;
                width:150px;
             
             
                
            
                height:24px;
                float:right;
            }
        .searchicon{
                border: 1px solid gray;
                margin-top:13px;
                width:29px;
                float:right;
            margin-right:20px;
            
            
        }
       
          .main_content{
            width:100%;
            max-height:350px;
            display:flex;
            flex-wrap: wrap;
        }
        .main_image{
            padding-top:30px;
            padding-right:10px;
            width:70%;
            max-height:350px;
            padding-left:5px;
            
    
            
        }
      
        .content{
            padding-left:15px;
            
            width:30%;
            max-height:350px;
            padding-right:5px;
        }
        
        .content h2{
           
            font-size: 25px;
            font-family: 'Lemonada', cursive;
        
           
        }
        
        .content p{
            margin-top:-15px;
            text-align: justify;
            font-size:12px;
            font-family: 'Lemonada', cursive;
            overflow: scroll;
            max-height:270px;
            padding-right:4px;
        
        }
        .second_content{
            width:100%;
            min-height:400px;
            font-family: 'Lemonada', cursive;
            display: flex;
            flex-wrap: wrap;
        }
        .news{
            width:32.5%;
            min-height:300px;
            border:1px solid black;
            border-radius: 7px;
            margin-top:5px;
            display: flex;
            flex-wrap: wrap;
            margin-left:5px;
            
        }
         .second_content2{
            width:66%;
            min-height:400px;
             border:1px solid black;
            display: flex;
            flex-wrap: wrap;
             margin-top:5px;
             margin-left: 5px;
             border-radius: 5px;
        }
        .story{
            width:49%;
            min-height:320px;
            border:1px solid black;
            border-radius: 5px;
            margin-top:5px;
            display: flex;
            flex-wrap: wrap;
             margin-left:5px;
            margin-bottom: 7px;
            
           
            
            
        }
        h3{
            margin-top:-5px;
        }
        .bold{
            font-size: 30px;
        }
        .news_heading{
            margin-top:-30px;
            font-size:15px;
            
            
        }
        .para{
            font-size:11px;
            margin-top:-10px;
            text-align: justify;
            padding-right:5px;
        }
        .full_content{
            width:100%;
            min-height:100%;
            border:1px solid black;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .story_heading{
            width:100%;
            min-height:25px;
            padding-left:10px;
            font-size:22px;
            margin-top:5px;
            margin-bottom: 5px;
        }
        .image_child1{
            max-height:140px;
            width:320px;
            border:1px solid black;
            margin-left:25px;
            margin-top:25px;
            margin-right: 25px;
            
        }
        .story_child1{
            width:320px;
            min-height:130px;
            padding-right: 5px;
            margin-left: 25px;
            font-size:12px;
            text-align: justify;
            margin-right: 25px;
            
        }
        footer{
            width:100%;
            max-height:150px;
            font-family: 'Lemonada', cursive;
            border: 1px solid black;
            margin-top:5px;
            border-radius: 5px;
            text-align: center;
            
        }
        
        footer li{
            display: inline;
            padding-right:15px;
            padding-left:-5px;
            
        }
        footer a{
            text-decoration: none;
            color:black;
        }
        
        
       
        @media only screen and (max-width:1366px){
            .news{
                margin-bottom:5px;
            }
            .second_content2{
                margin-bottom:5px;
            }
        }
        
       @media only screen and (max-width:499px){
           
            .link{
                display:none;
           }
            .link a{
                display: none;
           }
                
            }
            .menu{
                   display:block;
               }
            .line{
                display:block;
            }
          nav{
                display:block;
            }
        nav a{
                   display:block;
               }
         main{
                width:auto;
                flex-grow:1;
                }
        @media only screen and (min-width:500px){
              
           .link a{
               display:block;
            }
          .menu{
              display: none;
          }
          .line{
              display:none;
          }
          
        }
        
       
        @media only screen and (max-width:1335px){
            .link a{
                padding-right:25px;
                padding-left:25px;
            }
            .content h2{
                font-size:20px;
            }
            .content p{
                max-height:295px;
            }
            
          
            
        }
        @media only screen and (max-width:1100px){
              .inputbox{
                display:none;
            }
            .searchicon{
                display:none;
            }
            .link a{
                padding-right:35px;
                padding-left:35px;
            }
            .heading{
                font-size:30px;
                padding-top:10px;
                padding-left:20px;
            }
            .logo_image{
                width:120px;
                height:120px;
            }
            
          
        }
        @media only screen and (max-width:1086px){
          .content p{
                max-height:260px;
            }   
        }
        @media only screen and (max-width:1047px){
           .content p{
                max-height:260px;
            } 
        }
        @media only screen and (max-width:1015px){
            .vanish a{
                display:none;
            }
            .link a{
                padding-right:40px;
                padding-left:40px;
            }
             
        }
        @media only screen and (max-width:920px){
            .link a{
                padding-right: 35px;
                padding-left:35px;
            }
            .heading{
                font-size:25px;
                padding-top:10px;
                padding-left:10px;
            }
            .logo_image{
                width:110px;
                height:110px;
            }
            .main_image{
                width:100%;
            }
        .content{
                

                width:100%;
                max-height:150px;
        }
        
        .content h2{
           
            font-size: 25px;
            font-family: 'Lemonada', cursive;
        
           
        }
            .news{
                margin-top:260px;
                width:30%;
            }
        
        .content p{
            /*margin-top:-15px;*/
            text-align: justify;
            font-size:12px;
            font-family: 'Lemonada', cursive;
            overflow: visible;
            max-height:120px;
        }
            .second_content2{
                margin-top:260px;
                width:65%;
            }
            .second_content{
                display: flex;
                flex-wrap: wrap;
            }
            .story{
                margin-top:-150px;
                margin-left:3px;
            }
            .story_child1{
                margin-top:-55px;
            }
            .second_content2{
                padding-top:25px;
            }
            
        }
        
        @media only screen and (max-width:880px){
            
            
            .second_content2{
                padding-top:25px;
            }
        }
        @media only screen and (max-width:815px){
            
            .link a{
                padding-right: 25px;
                padding-left:25px;
            }
            .story{
                margin-top:-150px;
                margin-left:3px;
            }
            
        }
        @media only screen and (max-width:770px){
            .second_content2{
                width:100%;
                order:1;
                min-height:500px;
                margin-right:3px;
                
                
            
            }
            .story_heading{
                margin-top:-10px;
            }
        
            .second_content{
                margin-top:45px;
            }
            .news{
                width:100%;
                order:2;
            }
            .story{
                
                min-height:170px;
            }
            .news{
                margin-top:10px;
                margin-right:3px;
            }
            
        }
               
        @media only screen and (max-width:704px){
            .link a{
                padding-right: 15px;
                padding-left:15px;
            }
            .second_content2{
                margin-top:300px;
            }
            
        }
        @media only screen and (max-width:660px){
            .story{
                margin-top:-90px;
            }
            .second_content2{
                margin-top:320px;
            }
            .story_child1{
                padding-top:20px;
            }
        }
        @media only screen and (max-width:550px){
            .story{
                width:100%;
                margin-top:15px;
                margin-right:3px;
                padding-left:30px;
            }
            .story_child1{
                margin-top:5px;
                
            }
            .second_content2{
                border:none;
            }
            
            
        }
        
        @media only screen and (max-width:593px){
            .vanish2{
                display:none;
            }
            .link a{
                padding-right: 15px;
                padding-left:15px;
            }
            
            
        }
        @media only screen and (max-width:510px){
            .story_heading{
                margin-top:20px;
            }
            .story{
                padding-left:15px;
            }
        }
        @media only screen and (max-width:490px){
            .story_heading{
                padding-top:20px;
            }
        }
        @media only screen and (max-width:480px){
            .image_child1{
                margin-left:10px;
            }
            .story_child1{
                margin-left:10px;
                padding-bottom: 10px;
            }
        }
        @media only screen and (max-width:374px){
            nav {
                margin-top:337px;
            }
        }
            
        @media only screen and (max-width:450px){
            .second_content2{
                margin-top:400px;
            }
            .story_heading{
                margin-top:145px;
            }
            .story{
                border:none;
                
            }
            .image_child1{
                margin-top:-5px;
                margin-left:-4px;
            }
            
            .news{
                border:none;
                margin-top:-10px;
            }
        }
        @media only screen and (min-width:500px){
             
            
            .menu{
                   display:none;
               }
            .line{
                display:none;
            }
          nav{
                display:none;
            }
        nav a{
                   display:none;
               }
        }
        }
         


    
    </style>
    <body>
        <header id="header">
            
                <img class="logo_image"src="logo.png" alt="logo of sunshine organization">
                <h1 class="heading">SunShine Child-Welfare Organization</h1>
               
        
        
        </header>
        
        <div class="link">
              <a href="/html/">Home</a>
              <a href="/html/">Events</a>
            <span class="vanish2"> <a href="/css/">AboutUs</a></span>
            <span class="vanish">  <a href="/js/">Contact-Us</a> </span>
              <a href="/jquery/">Sponsers</a>
              <a href="/html/">signup</a>
              <input type="image" class="searchicon"src="searchicon.png">
              <input class="inputbox" type="text" placeholder=" search">

        </div>
        
        <nav id="drawer">
            
              <a href="/html/">Home</a> 
              <a href="/css/">Events</a> 
              <a href="/js/">AboutUs</a> 
              <a href="/jquery/">Conatct-Us</a>
              <a href="/jquery/">Sponsers</a>
              <a href="/html/">signup</a>
              

            
         
        </nav>
        
        <div class="menu">
            
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
        
        </div>
    <div class="full_content">
        <main class="main_content">
           
            <img class="main_image" src="gobena-orphanage-children.jpg" alt="images of orphanage children">
            <img class="main_image" src="child7.jpg">
            <img class="main_image" src="child5.jpg">
            
            
                <div class="content">
                    
                    <h2>SunShine Organization</h2> 
                    <p>The child welfare system is a group of public and private services that are focused on
                        ensuring that all children live in safe, permanent and stable environments that support
                        their well-being. Child welfare services may interact with entire families, or they may be
                        focused on direct intervention with children.
                        The public child welfare system operates at the federal, state, and local levels. Additionally,
                        many private and community-based organizations are involved in providing for children’s
                        well-being. Thus, the child welfare system varies dramatically from state to state.
                        When the DCWC refers to “child welfare”, we are referring to any of the elements of this
                        system.</p>

                </div>
           
        </main>
        
        <section class="second_content">
         <div class="news">
                <ul>
                    <h3>NEWS</h3>
                    <li class="news_heading"><span class="bold"> &#9786;</span> Spreading Smiles</li><p class="para">“Everytime you smile at someone, it is an action of love, a gift to that person, a beautiful thing.” » Mother Teresa</p>
                    <li class="news_heading"><span class="bold"> &#9752;</span> Its Time To Cherish</li><p class="para">“Let us tenderly and kindly cherish therefore, the means of knowledge. Let us dare to read, think, speak, and write .” 
                    ― John Adams</p>
                    <li class="news_heading"><span class="bold"> &#10084;</span> Be Loved and Be Kind</li><p class="para">"The greatest happiness of life is the conviction that we are loved; loved for ourselves, or rather, loved in spite of ourselves."— Victor Hugo</p>
                
                
                </ul>
                
                
            
            </div>
            <section class="second_content2">
                <p class="story_heading">Our Inspirational story</p>
                  <div class="story">
                      <img class="image_child1" src="child2.jpg">
                      <p class="story_child1">“Be not afraid of life. Believe that life is worth living, and your belief will help create the fact.”– William James</p>
            
                
                
            
            </div>
                 <div class="story">
                     <img class="image_child1" src="child4.jpg">
                      <p class="story_child1">“Look at the sparrows; they do not know what they will do in the next moment. Let us literally live from moment to moment.”– Mahatma Gandhi</p>
            
                
                
            
            </div>
                 
            </section>
            
        </section>
         
        </div>
        <footer>
            <ul>
                <li><a href="">Contact us</a></li>
                <li><a href="">followus on Twitter</a></li>
                <li><a href="">facebook</a></li>
            
            
            </ul>
            <p>&#169; Rajeswari Ramasamy</p>
        </footer>
        
        
       
    
        
       <script type="text/javascript">
           
            var menu = document.querySelector(".menu"),
                drawer = document.querySelector("#drawer");

                menu.addEventListener('click', function(e){
                drawer.classList.toggle('open');
                e.stopPropagation();
        }); 
           
           var my_Number = 0;
                image_random();

                function image_random() {
                    var j;
                    var x = document.getElementsByClassName("main_image");
                    for (j = 0; j < x.length; j++) {
                       x[j].style.display = "none";  
                    }
                    my_Number++;
                    if (my_Number > x.length) {my_Number = 1}    
                    x[my_Number-1].style.display = "block";  
                    setTimeout(image_random, 2000); // Change image every 2 seconds
                }
            
        </script> 
    </body>
</html>