<!doctype html>
<html>
	<head>
    	<title>java script game</title>
    </head>
     <style type="text/css">
            #button1{
                height:100px;
                width:100px;
                background-color: red;
                display:none;
                position:relative;
                
            }
         #text1{
             font-weight:bold;
         }
        
        
        </style>
    <body>
        <h1>test your reaction!</h1>
        <p> click the boxes and circles as quick as you can!</p>
       
        <p id="text1">time taken is :<span id="text"></span> </p>
        <div id="button1"></div>
          
         
          <script type="text/javascript">
           var start = new Date().getTime();
              
        function makemytime(){
            var top=Math.random()*400;
            var left=Math.random()*400;
            var width=(Math.random()*200)+20;
             if (Math.random()>0.5){
                 document.getElementById("button1").style.borderRadius="50%";
              }
              else{
                  document.getElementById("button1").style.borderRadius="0%";
              }
            document.getElementById("button1").style.display="block";
            document.getElementById("button1").style.top=top +"px";
            
            document.getElementById("button1").style.width=width +"px";
            document.getElementById("button1").style.height=width +"px";
            document.getElementById("button1").style.left=left +"px";
            document.getElementById("button1").style.background=getRandomColor();
            start=new Date().getTime();
             
                }
            
             
            
        
        
              function getRandomColor() {
                var letters = '0123456789ABCDEF';
                var color = '#';
                for (var i = 0; i < 6; i++ ) {
                color += letters[Math.floor(Math.random() * 16)];
                }
                return color;
}

    
        function appearafterdelay(){
            setTimeout(makemytime,Math.random()*2000);
              }
        appearafterdelay();
        document.getElementById("button1").onclick=function(){
                 var end = new Date().getTime(); 
                 document.getElementById("button1").style.display="none";
                 var time=(end-start)/1000;
                 
                 document.getElementById("text").innerHTML=time;
                 appearafterdelay();
                  

              }
              
              
          </script>
             
   
    </body>
</html>