<!DOCTYPE html>
<!-- saved from url=(0097)https://storage.googleapis.com/supplemental_media/udacityu/2730818600/bootstrap-prestructure.html -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
    <style type="text/css">
        .padding{
            padding-top:5px;
        }
    
    </style>
  <body>
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
      <script src="js\bootstrap.min.js"></script>
      
    <div class="container ">
        <div class="row">
          <div class="col-xs-6 img-responsive padding"><img src="http://placekitten.com/95/95"></div>
          <div class="col-xs-6 text-right">
            <h1>Rajeswari Ramamsay</h1>
            <h3>Front-end Ninja</h3>

        </div>
      </div>
        
        <div class="row">
          <img class="col-xs-12 img-responsive"src="http://placekitten.com/1140/350">
        </div>
        <div class="row">
          <h2 class="col-xs-12">Featured Work</h2>
        </div>
        <div class="row">
          <div class="col-xs-6">
            <img  class="img-responsive"src="http://placekitten.com/550/300" data-toggle="modal" data-target="#project1">
            <div class="text-center">
            <h3>Kittens</h3>
            <p><a href="http://github.com/">Link to project</a></p>
            </div>
          </div>
          <div class="col-xs-6">
            <img class="img-responsive" src="http://placekitten.com/550/300" data-toggle="modal" data-target="#project1">
            <div class="text-center">
            <h3>Kittens</h3>
            <p><a href="http://github.com/">Link to project</a></p>
            </div>
          </div>
        </div>
        <div class="row">
          <h2 class="col-xs-12">Cute little kittens</h2>
        </div>
      <div class="row">
          <div class="col-xs-4">
            <img class="img-responsive" src="http://placekitten.com/550/300" data-toggle="modal" data-target="#project1">
            <div class="text-center">
            <h3>Kittens</h3>
            <p><a href="http://github.com/">Link to project</a></p>
            </div>
          </div>
          <div class="col-xs-4">
            <img class="img-responsive"src="http://placekitten.com/550/300" data-toggle="modal" data-target="#project1">
            <div class="text-center">
            <h3>Kittens</h3>
            <p><a href="http://github.com/">Link to project</a></p>
            </div>
          </div>
          <div class="col-xs-4">
            <img class="img-responsive"src="http://placekitten.com/550/300" data-toggle="modal" data-target="#project1">
            <div class="text-center">
            <h3>Kittens</h3>
            <p><a href="http://github.com/">Link to project</a></p>
            </div>
          </div>
      </div>
        
      </div>
      
      <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Favorite App Page</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="http://placekitten.com/550/300">
                    Good Morning, I am Kit Kit Kitten. Have a nice day
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

  
</body></html>